# twkan-simple-webview

./: .gitignore  BUILD_INSTRUCTIONS.md  QUICKSTART.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  twkan-release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simplify.js
app/src/main/java/com/example/twkansimple/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
