plugins {
    id "com.android.application"
}

// Auto version from git:
//   versionCode = total commit count (increments with every commit)
//   versionName = "1.0.YYYYMMDD-<short-sha>"
static def getGitVersionCode() {
    try {
        def cmd = "git rev-list --count HEAD"
        return cmd.execute().text.trim().toInteger()
    } catch (ignored) {
        return 1
    }
}

static def getGitVersionName() {
    try {
        def sha  = "git rev-parse --short HEAD".execute().text.trim()
        def date = new Date().format("yyyyMMdd")
        return "1.0.${date}-${sha}"
    } catch (ignored) {
        return "1.0.0"
    }
}

android {
    namespace "com.example.twkansimple"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.twkansimple"
        minSdk 29
        targetSdk 35
        versionCode getGitVersionCode()
        versionName getGitVersionName()
    }

    signingConfigs {
        release {
            storeFile file("twkan-release.keystore")
            storePassword "twkan123"
            keyAlias "twkan"
            keyPassword "twkan123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
