plugins {
    id "com.android.application"
}

android {
    namespace "com.example.twkansimple"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.twkansimple"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("twkan-release.keystore")
            storePassword "twkan123"
            keyAlias "twkan"
            keyPassword "twkan123"
        }
    }

    buildTypes {
        debug {
            // Use the same release signing so every build has an identical signature.
            // This allows direct APK updates without uninstalling.
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
