plugins {
    id "com.android.application"
}

android {
    namespace "com.example.twkansimple"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.twkansimple"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
